<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Responsive image</title>
<style>
img{
    width: 180px;
    background-color: rgb(23, 92, 219);
     
}

#grid1 {
    display: grid;
    grid-auto-flow: row;
    grid-auto-columns: 190px 190px 190px 190px;
    grid-template-rows:190px 110px  ;
    gap: 8px;
   align-items:center;
   

 }
#box>p{
    width:180px ; 
    margin: -5px 0px 20px;
    background-color: rgb(221, 221, 221);
    text-align: center;
   
}
.container {
        max-width: 960px;
        width: 80%;
        margin: 0 auto;
 
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 5px;
    }

 @media screen and (max-width: 1024px) {
.container {
grid-template-columns: repeat(3, 1fr);
}
}
 
@media screen and (max-width: 768px) {
.container {
grid-template-columns: repeat(2, 1fr);
}
}
 
@media screen and (max-width: 414px) {
.container {
grid-template-columns: repeat(1, 1fr);
}

}
  




</style>




</head>
<body>
    <h1>Gallery Heading</h1>
    <div id="grid1" class="container">
    <div>
      <img src="placeholder-image.png" alt="placeholder-image">
      <div id="box">
        <p>Image title</p>
      </div>
    </div>
   
 <div>
     <img src="placeholder-image.png" alt="placeholder-image">
     <div id="box">
      <p>Image title</p> 
          </div>
 </div>
 
 <div>
    <img src="placeholder-image.png" alt="placeholder-image">
    <div id="box">
        <p>Image title</p>
          </div>
</div> 
 
<div>
    <img src="placeholder-image.png" alt="placeholder-image">
    <div id="box">
        <p>Image title</p>
          </div>
</div>
 
<div>
    <img src="placeholder-image.png" alt="placeholder-image">
    <div id="box">
        <p>Image title</p>
          </div>
</div>
 
<div>
    <img src="placeholder-image.png" alt="placeholder-image">
    <div id="box">
        <p>Image title</p>
          </div>
</div>
 
<div>
    <img src="placeholder-image.png" alt="placeholder-image">
    <div id="box">
        <p>Image title</p>
          </div>
</div>
  
<div>
    <img src="placeholder-image.png" alt="placeholder-image">
    <div id="box">
        <p>Image title</p>
          </div>
</div>
 
<div>
    <img src="placeholder-image.png" alt="placeholder-image">
    <div id="box">
        <p>Image title</p>
          </div>
</div>
 
<div>
    <img src="placeholder-image.png" alt="placeholder-image">
    <div id="box">
        <p>Image title</p>
          </div>
</div>
 
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
</html>